<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="side-nav">
        <img class="user-avatar" src="img/adn-brands.svg" alt="Contact">
    </nav>

     <aside id="bid" class="bid">
        <div class="bid-container">

             <header>
                 <h1>Submit your Product Bid</h1>
             </header>
    

             <input class ="product-name" type="text" placeholder="Enter product name">
            <input class ="product-bid" type="text" placeholder="Enter your bid">
        
            <button class="submit-bid">Submit Bid</button> 
         </div>
    </aside>

    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>